## sample developer environment file
## copy to .env to run with these defaults ..
## cp dev.env .env 
## .. and do different stuff in production!


## the port that the app serves up http internally
INTERNAL_APP_PORT=8947

## the external port that clients use to connect (+ host stuff)
EXTERNAL_PROTOCOL=http
EXTERNAL_HOSTNAME=localhost
EXTERNAL_BIND_PORT=8947

REACT_APP_EXTERNAL_HOSTNAME=$EXTERNAL_HOSTNAME
REACT_APP_EXTERNAL_BIND_PORT=$EXTERNAL_BIND_PORT

## a secret to use when hashing session
SESSION_SECRET=


## Google auth config
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
